apiVersion: v1
kind: Secret
metadata:
  name: journal-secret
  namespace: journal-app
type: Opaque
data:
  SPRING_DATA_REDIS_PASSWORD: N1Rhb29wRFZEelpQNkJZQlZJYktoVXZMNmxMdVY5MQ==
  SPRING_MAIL_USERNAME: cms4MjEwMDMyQGdtYWlsLmNvbQ==
  SPRING_MAIL_PASSWORD: cmphbSBxa2pzIHFsaWQgdXZoZg==
  JWT_SECRET: ZGVmYXVsdF9zZWNyZXRfa2V5X2NoYW5nZV9pbl9wcm9kdWN0aW9u
  WEATHER_API_KEY: YWY1YjBjYmRkZjAzNjRiMDZmMWRjMGE0ZWUzZjc5ODQ=

